name=IRNoblex
version=1.0.0
author=szaffarano
maintainer=szaffarano
sentence=Library based on IRremote for my cheap AC Noblex
paragraph=Library based on IRremote for my cheap AC Noblex
category=Signal Input/Output
url=https://github.com/szaffarano/IRNoblex.git
architectures=*
